VITE_SUPABASE_PROJECT_ID="tnnzihuszaosnyeyceed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRubnppaHVzemFvc255ZXljZWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjY5MzcsImV4cCI6MjA4MDEwMjkzN30.nRKFbwq274l-Hodd5drZoveyXImdg7HYQwFiuijaI6I"
VITE_SUPABASE_URL="https://tnnzihuszaosnyeyceed.supabase.co"
